DJANGO_SECRET_KEY=django-insecure
DJANGO_ALLOWED_HOSTS=*;localhost;sub.domain.com

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

CACHE_URL: redis://redis
